// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_interfaces/srv/EnableMotor.srv
// generated code does not contain a copyright notice


module hyperdog_uros_interfaces {
  module srv {
    struct EnableMotor_Request {
      @verbatim (language="comment", text=
        " 0=FR,       1=FL,        2=RR,    3=RL")
      uint8 leg;

      @verbatim (language="comment", text=
        " 0=HIP_ROLL, 1=HIP_PITCH, 2=KNEE")
      uint8 joint;
    };
    struct EnableMotor_Response {
      int16 error_code;
    };
  };
};
