// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/InitLegMotors.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/InitMotor.idl"

module hyperdog_uros_msgs {
  module msg {
    struct InitLegMotors {
      hyperdog_uros_msgs::msg::InitMotor fr_hip_roll;

      hyperdog_uros_msgs::msg::InitMotor fr_hip_pitch;

      hyperdog_uros_msgs::msg::InitMotor fr_knee;

      hyperdog_uros_msgs::msg::InitMotor fl_hip_roll;

      hyperdog_uros_msgs::msg::InitMotor fl_hip_pitch;

      hyperdog_uros_msgs::msg::InitMotor fl_knee;

      hyperdog_uros_msgs::msg::InitMotor rr_hip_roll;

      hyperdog_uros_msgs::msg::InitMotor rr_hip_pitch;

      hyperdog_uros_msgs::msg::InitMotor rr_knee;

      hyperdog_uros_msgs::msg::InitMotor rl_hip_roll;

      hyperdog_uros_msgs::msg::InitMotor rl_hip_pitch;

      hyperdog_uros_msgs::msg::InitMotor rl_knee;
    };
  };
};
