// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/MotorsStates.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/MotorStates.idl"

module hyperdog_uros_msgs {
  module msg {
    struct MotorsStates {
      hyperdog_uros_msgs::msg::MotorStates fr_hip_roll;

      hyperdog_uros_msgs::msg::MotorStates fr_hip_pitch;

      hyperdog_uros_msgs::msg::MotorStates fr_knee;

      hyperdog_uros_msgs::msg::MotorStates fl_hip_roll;

      hyperdog_uros_msgs::msg::MotorStates fl_hip_pitch;

      hyperdog_uros_msgs::msg::MotorStates fl_knee;

      hyperdog_uros_msgs::msg::MotorStates rr_hip_roll;

      hyperdog_uros_msgs::msg::MotorStates rr_hip_pitch;

      hyperdog_uros_msgs::msg::MotorStates rr_knee;

      hyperdog_uros_msgs::msg::MotorStates rl_hip_roll;

      hyperdog_uros_msgs::msg::MotorStates rl_hip_pitch;

      hyperdog_uros_msgs::msg::MotorStates rl_knee;
    };
  };
};
