// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/MotorCtrlLimits.msg
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module msg {
    typedef double double__2[2];
    struct MotorCtrlLimits {
      @verbatim (language="comment", text=
        "[min, max]")
      double__2 position;

      @verbatim (language="comment", text=
        "[min, max]")
      double__2 velocity;

      @verbatim (language="comment", text=
        "[min, max]")
      double__2 current;
    };
  };
};
