// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_msgs/srv/DisableMotor.srv
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module srv {
    struct DisableMotor_Request {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      string leg;

      @verbatim (language="comment", text=
        " HIP_ROLL, HIP_PITCH, KNEE")
      string joint;
    };
    struct DisableMotor_Response {
      boolean is_disabled;

      string error_msg;
    };
  };
};
