// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_msgs/srv/SetLegDamping.srv
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/Vector3.idl"

module hyperdog_uros_msgs {
  module srv {
    struct SetLegDamping_Request {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      string leg;

      @verbatim (language="comment", text=
        " 0-500 | [x, y, z]")
      hyperdog_uros_msgs::msg::Vector3 damping;
    };
    struct SetLegDamping_Response {
      boolean is_set;

      string error_msg;
    };
  };
};
