// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/MotorCmd2.msg
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Id of the motor")
    struct MotorCmd2 {
      uint8 can_id;

      @verbatim (language="comment", text=
        " Special commands")
      boolean enable;

      boolean disable;

      boolean set_zero;

      @verbatim (language="comment", text=
        " control commands")
      double desire_position;

      double desire_velocity;

      double kp;

      double kd;

      double i_ff;
    };
  };
};
