// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_msgs/srv/SetLegStiffness.srv
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module srv {
    typedef double double__3[3];
    struct SetLegStiffness_Request {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      sequence<string, 2> leg;

      @verbatim (language="comment", text=
        " 0-5 | [x, y, z]")
      double__3 stiffness;
    };
    struct SetLegStiffness_Response {
      boolean is_set;

      string error_msg;
    };
  };
};
