// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_msgs/srv/SetLegStiffness.srv
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/Vector3.idl"

module hyperdog_uros_msgs {
  module srv {
    struct SetLegStiffness_Request {
      @verbatim (language="comment", text=
        " 0=FR,       1=FL,        2=RR,    3=RL")
      uint8 leg;

      @verbatim (language="comment", text=
        " 0-5 | [x, y, z]")
      hyperdog_uros_msgs::msg::Vector3 data;
    };
    struct SetLegStiffness_Response {
      boolean is_set;

      string error_msg;
    };
  };
};
