// generated from rosidl_adapter/resource/srv.idl.em
// with input from hyperdog_uros_msgs/srv/SetMotorParams.srv
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module srv {
    struct SetMotorParams_Request {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      sequence<string, 2> leg;

      @verbatim (language="comment", text=
        " HIP_ROLL, HIP_PITCH, KNEE")
      sequence<string, 10> joint;

      int8 id;

      double max_position;

      double max_velocity;

      double max_kp;

      double max_kd;

      double max_iff;
    };
    struct SetMotorParams_Response {
      boolean is_set;

      string error_msg;
    };
  };
};
