// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/InitMotor.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_interfaces/msg/MotorCtrlLimits.idl"
#include "hyperdog_uros_interfaces/msg/MotorParams.idl"

module hyperdog_uros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " motor parameters")
    struct InitMotor {
      hyperdog_uros_interfaces::msg::MotorParams params;

      @verbatim (language="comment", text=
        " motor control limits")
      hyperdog_uros_interfaces::msg::MotorCtrlLimits ctrl_limits;
    };
  };
};
