// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/LegCmd.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_interfaces/msg/Vector3.idl"

module hyperdog_uros_interfaces {
  module msg {
    struct LegCmd {
      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_interfaces::msg::Vector3 position;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_interfaces::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_interfaces::msg::Vector3 stiffness_ratio;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_interfaces::msg::Vector3 damping_ratio;
    };
  };
};
