// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/LegStates.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_interfaces/msg/Vector3.idl"

module hyperdog_uros_interfaces {
  module msg {
    typedef float float__3[3];
    struct LegStates {
      boolean is_contacted;

      uint8 error_code;

      hyperdog_uros_interfaces::msg::Vector3 position;

      hyperdog_uros_interfaces::msg::Vector3 velocity;

      hyperdog_uros_interfaces::msg::Vector3 applied_force;

      hyperdog_uros_interfaces::msg::Vector3 reaction_force;

      hyperdog_uros_interfaces::msg::Vector3 stiffness_ratio;

      hyperdog_uros_interfaces::msg::Vector3 damping_ratio;

      float__3 joint_ang;
    };
  };
};
