// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/MotorStatesEncoded.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_interfaces/msg/MotorFeedbackEncoded.idl"

module hyperdog_uros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " std_msgs/Header header")
    struct MotorStatesEncoded {
      @verbatim (language="comment", text=
        " states")
      boolean is_available;

      boolean is_enabled;

      boolean is_error;

      int16 error_code;

      string status_msg;

      @verbatim (language="comment", text=
        " Encoded msg for motor feedback to reduce memory consumption")
      hyperdog_uros_interfaces::msg::MotorFeedbackEncoded feedback;
    };
  };
};
