// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/MotorsStatesEncoded.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_interfaces/msg/MotorStatesEncoded.idl"

module hyperdog_uros_interfaces {
  module msg {
    struct MotorsStatesEncoded {
      hyperdog_uros_interfaces::msg::MotorStatesEncoded fr_hip_roll;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded fr_hip_pitch;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded fr_knee;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded fl_hip_roll;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded fl_hip_pitch;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded fl_knee;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rr_hip_roll;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rr_hip_pitch;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rr_knee;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rl_hip_roll;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rl_hip_pitch;

      hyperdog_uros_interfaces::msg::MotorStatesEncoded rl_knee;
    };
  };
};
