// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_interfaces/msg/MotorCmdEncoded.msg
// generated code does not contain a copyright notice


module hyperdog_uros_interfaces {
  module msg {
    typedef uint8 uint8__8[8];
    @verbatim (language="comment", text=
      " Id of the motor")
    struct MotorCmdEncoded {
      uint8 can_id;

      @verbatim (language="comment", text=
        " Special commands")
      boolean enable;

      boolean disable;

      boolean set_zero;

      @verbatim (language="comment", text=
        " encoded control commands to reduce memory consumption")
      uint8__8 cmd;
    };
  };
};
