// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/LegCmd.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/Vector3.idl"

module hyperdog_uros_msgs {
  module msg {
    struct LegCmd {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      string leg;

      @verbatim (language="comment", text=
        " HIP, THIGH, CALF")
      string joint;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_msgs::msg::Vector3 position;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_msgs::msg::Vector3 stiffness;

      @verbatim (language="comment", text=
        " [x,y,z]")
      hyperdog_uros_msgs::msg::Vector3 damping;
    };
  };
};
