// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/LegStates.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/Vector3.idl"

module hyperdog_uros_msgs {
  module msg {
    struct LegStates {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      string leg_id;

      boolean is_contacted;

      hyperdog_uros_msgs::msg::Vector3 position;

      hyperdog_uros_msgs::msg::Vector3 velocity;

      hyperdog_uros_msgs::msg::Vector3 applied_force;

      hyperdog_uros_msgs::msg::Vector3 reaction_force;

      uint8 error_code;
    };
  };
};
