// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/MotorStates.msg
// generated code does not contain a copyright notice

#include "hyperdog_uros_msgs/msg/MotorFeedback.idl"

module hyperdog_uros_msgs {
  module msg {
    @verbatim (language="comment", text=
      " std_msgs/Header header")
    struct MotorStates {
      @verbatim (language="comment", text=
        " motor details" "\n"
        " FR, FL, RR, RL")
      string leg;

      @verbatim (language="comment", text=
        " HIP_ROLL, HIP_PITCH, KNEE")
      string joint;

      @verbatim (language="comment", text=
        " states")
      boolean is_available;

      boolean is_enabled;

      boolean is_error;

      int16 error_code;

      string status_msg;

      @verbatim (language="comment", text=
        " motor feedback data")
      hyperdog_uros_msgs::msg::MotorFeedback feedback;
    };
  };
};
