// generated from rosidl_adapter/resource/msg.idl.em
// with input from hyperdog_uros_msgs/msg/MotorCmd.msg
// generated code does not contain a copyright notice


module hyperdog_uros_msgs {
  module msg {
    @verbatim (language="comment", text=
      " leg and joint of the motor")
    struct MotorCmd {
      @verbatim (language="comment", text=
        " FR, FL, RR, RL")
      string leg;

      @verbatim (language="comment", text=
        " HIP_ROLL, HIP_PITCH, KNEE")
      string joint;

      @verbatim (language="comment", text=
        " special commands")
      boolean enable;

      boolean disable;

      boolean set_zero;

      @verbatim (language="comment", text=
        " control commands")
      double desire_position;

      double desire_velocity;

      double kp;

      double kd;

      double i_ff;
    };
  };
};
